######################################################
# Akka Service Discovery Traefik                     #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = traefik
  traefik {
    class = "Gaaaabor.Akka.Discovery.Traefik.TraefikServiceDiscovery, Gaaaabor.Akka.Discovery.Traefik"

    tag-key = "service"

    # filters have to be in key=value format, separated by semi-colon
    filters = "provider=docker,asd;type=loadbalancer"

    # If you want multiple akka nodes, set the following
    # to the list of Akka Management port numbers
    ports = [8558]

    # client may use specified endpoint
    endpoint = "http://traefik:8080"
  }   
}